# === App ===
APP_NAME="CM TruckEst"
APP_ENV="development"

# === DB ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cmtruckest
DB_USER=cm_admin
DB_PASS=supersecretpassword

API_VERSION=v1.0.0
YOLO_MODEL_VERSION=v2.pt
LLM_MODEL_VERSION=phi3-mini-v1.gguf

# === Storage ===
STORAGE_PATH=/mnt/cmtruckest-data/

# === Model Settings ===
YOLO_API_URL=http://192.168.1.99:5000/yolo/
LLM_API_URL=http://192.168.1.99:5000/llm/
